# springboot-spotLine-backend

./: .env.example  .gitignore  CLAUDE.md  build.gradle  settings.gradle
.bkit/state/: memory.json  pdca-status.json
.claude/agent-memory/bkit-gap-detector/: MEMORY.md
.claude/agent-memory/bkit-report-generator/: MEMORY.md
docs/01-plan/features/: admin-tech-modernization.plan.md  comment-system.plan.md  content-moderation-workflow.plan.md  partner-admin-completion.plan.md
docs/02-design/features/: admin-tech-modernization.design.md  content-moderation-workflow.design.md
docs/03-analysis/: comment-system.analysis.md
docs/03-analysis/features/: content-moderation-workflow.analysis.md  partner-admin-completion.analysis.md
docs/04-report/features/: analytics-dashboard-api.report.md  comment-system.report.md  partner-admin-completion.report.md
docs/archive/2026-03/: _INDEX.md
docs/archive/2026-03/backend-auth/: backend-auth.design.md  backend-auth.plan.md
docs/archive/2026-03/experience-posting/: experience-posting.analysis.md  experience-posting.design.md  experience-posting.plan.md  experience-posting.report.md
docs/archive/2026-03/phase1-data-model-place-api/: phase1-data-model-place-api.analysis.md  phase1-data-model-place-api.design.md  phase1-data-model-place-api.plan.md  phase1-data-model-place-api.report.md
docs/archive/2026-03/social-interactions-backend/: social-interactions-backend.analysis.md  social-interactions-backend.design.md  social-interactions-backend.plan.md  social-interactions-backend.report.md
docs/archive/2026-03/user-profile-backend/: user-profile-backend.analysis.md  user-profile-backend.design.md  user-profile-backend.plan.md  user-profile-backend.report.md
docs/archive/2026-04/: _INDEX.md
docs/archive/2026-04/analytics-dashboard-api/: analytics-dashboard-api.analysis.md  analytics-dashboard-api.design.md  analytics-dashboard-api.plan.md
docs/archive/2026-04/backend-api-docs/: backend-api-docs.analysis.md  backend-api-docs.design.md  backend-api-docs.plan.md  backend-api-docs.report.md
docs/archive/2026-04/comment-system/: comment-system.design.md
docs/archive/2026-04/content-moderation-workflow/: content-moderation-workflow.report.md
docs/archive/2026-04/feed-discovery-api/: feed-discovery-api.analysis.md  feed-discovery-api.design.md  feed-discovery-api.plan.md  feed-discovery-api.report.md
docs/archive/2026-04/partner-admin-completion/: partner-admin-completion.design.md
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/resources/: application-test.properties
(+220 files in other folders)
