plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spotline'
version = '0.0.1-SNAPSHOT'
description = 'Spotline API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient for Place API calls

	// Supabase Auth (JWT verification)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// AWS S3
	implementation 'software.amazon.awssdk:s3:2.31.1'

	// Caffeine Cache (in-memory, TTL support)
	implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'

	// Slug generation
	implementation 'com.github.slugify:slugify:3.0.7'

	// .env file support
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// ICU4J (Slugify transliterator support)
	implementation 'com.ibm.icu:icu4j:76.1'

	// H2 (dev profile + test)
	runtimeOnly 'com.h2database:h2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Load .env file for bootRun
tasks.named('bootRun') {
	doFirst {
		def envFile = file('.env')
		if (envFile.exists()) {
			envFile.readLines().each { line ->
				line = line.trim()
				if (line && !line.startsWith('#') && line.contains('=')) {
					def idx = line.indexOf('=')
					def key = line.substring(0, idx).trim()
					def value = line.substring(idx + 1).trim()
					environment key, value
				}
			}
		}
	}
}
